<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8UB20F64G-A-QFP48" partId="mcu.8051.efm8.ub2.efm8ub20f64g-a-qfp48" version="4.0.1" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC_0" propertyId="adc.configuration.sarclockdivider" value="6"/>
    <property object="ADC_0" propertyId="adc.control.enableadc" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.hidden.sarclockdividerreal" value="5"/>
    <property object="ADC_0" propertyId="adc.inputselection.negativeinput" value="Ground (single-ended mode)"/>
    <property object="ADC_0" propertyId="adc.inputselection.positiveinput" value="ADC0P.4 (P2.5)"/>
    <property object="ADC_0" propertyId="adc.view.view" value="Advanced"/>
    <property object="CIP51_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CIP51_0" propertyId="cip51.prefetchenginecontrol.enableprefetch" value="Disabled"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.selectsystemclocksource" value="High-Frequency Oscillator / 2"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.sysclk" value="24.000 MHz"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.usbclk" value="48.000 MHz"/>
    <property object="CROSSBAR0" propertyId="xbar0.pca0.cex" value="CEX0, CEX1, and CEX2"/>
    <property object="CROSSBAR0" propertyId="xbar0.spi0.clockdata" value="Enabled"/>
    <property object="CROSSBAR0" propertyId="xbar0.uart1.data" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="HFOSC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.hfoscdividedfrequency" value="48.000 MHz"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.hfoscundividedfrequency" value="48.000 MHz"/>
    <property object="HFOSC_0" propertyId="hfosc.highfrequencyoscillatorcontrol.oscillatorfrequencydividercontrol" value="Divide by 1"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enabletimer3interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enableusbusb0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enablespi0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer2interrupt" value="Enabled"/>
    <property object="P0.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.4" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.5" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P1.5" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P1.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.6" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.6" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.7" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.7" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P2.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P2.5" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P2.5" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P2.5" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P3.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P3.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P3.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P4.0" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P4.0" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P4.1" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P4.1" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P4.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P4.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCACH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.dutycycle" value="100.00%"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.outputfrequency" value="93.750 kHz"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="8-Bit Pulse Width Modulator"/>
    <property object="PCACH_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.dutycycle" value="100.00%"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.outputfrequency" value="93.750 kHz"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="8-Bit Pulse Width Modulator"/>
    <property object="PCACH_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_2" propertyId="pcach.pcachannel.dutycycle" value="100.00%"/>
    <property object="PCACH_2" propertyId="pcach.pcachannel.outputfrequency" value="93.750 kHz"/>
    <property object="PCACH_2" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_2" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_2" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="8-Bit Pulse Width Modulator"/>
    <property object="PCACH_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_4" propertyId="pcach.pcachannel.matchfunction" value="Enabled"/>
    <property object="PCACH_4" propertyId="pcach.watchdogtimer.timeoutperiodactual" value="64.000 us"/>
    <property object="PCACH_4" propertyId="pcach.watchdogtimer.timeoutperiodmax" value="16.384 ms"/>
    <property object="PCACH_4" propertyId="pcach.watchdogtimer.timeoutperiodmin" value="64.000 us"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="24.000 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="24000000"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="41.000 ns"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.selectpcacountertimerpulse" value="SYSCLK"/>
    <property object="PCA_0" propertyId="pca.pcastartrun.pcacountertimerruncontrol" value="Start"/>
    <property object="PCA_0" propertyId="pca.watchdogcontrol.enablewatchdogtimer" value="Disabled"/>
    <property object="SPI_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="SPI_0" propertyId="spi.clockrate.spiclockfrequencyactual" value="1.000 MHz"/>
    <property object="SPI_0" propertyId="spi.clockrate.spiclockfrequencytarget" value="1000000"/>
    <property object="SPI_0" propertyId="spi.clockrate.sysclk" value="24.000 MHz"/>
    <property object="SPI_0" propertyId="spi.clockrate.sysclkdividercoefficientspi0ckr" value="11"/>
    <property object="SPI_0" propertyId="spi.configuration.enablemastermode" value="Enable"/>
    <property object="SPI_0" propertyId="spi.configuration.spimode" value="Master"/>
    <property object="SPI_0" propertyId="spi.control.slaveselectmode" value="Slave or master 3-wire mode"/>
    <property object="SPI_0" propertyId="spi.control.spienable" value="Enabled"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER01_0" propertyId="timer01.timer0highbyte.timer0highbyte" value="6"/>
    <property object="TIMER01_0" propertyId="timer01.timer0lowbyte.timer0lowbyte" value="6"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.targetoverflowfrequency" value="2000"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.timerinitvalue" value="6"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode2:8bitcountertimerwithautoreload.timerreloadvalue" value="6"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.targetoverflowfrequency" value="115200"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadvalue" value="252"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_3" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_3" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_3" propertyId="timer16.highbyte.highbyte" value="248"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="1000"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerinitvalue" value="63536"/>
    <property object="TIMER16_3" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="63536"/>
    <property object="TIMER16_3" propertyId="timer16.lowbyte.lowbyte" value="48"/>
    <property object="TIMER16_3" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="248"/>
    <property object="TIMER16_3" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="48"/>
    <property object="TIMER16_4" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_5" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.clockcontrol0.timer01prescale" value="SYSCLK / 48"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.mode" value="Mode 2, 8-bit Counter/Timer with Auto-Reload"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.timerswitch1:runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer01control.timer0runcontrol" value="Start"/>
    <property object="UARTE_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.actualbaudrate" value="31250"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadhigh" value="255"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.baudratereloadlow" value="224"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.enablebaudrategenerator" value="Enabled"/>
    <property object="UARTE_1" propertyId="uarte.baudrategeneratorcontrol.expectedbaudrate" value="31250"/>
    <property object="UARTE_1" propertyId="uarte.serialportcontrol.enablereceive" value="Enabled"/>
    <property object="UART_0" propertyId="uart.serialportcontrol.enablereceive" value="Enabled"/>
    <property object="USBLIB_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USBLIB_0" propertyId="device.deviceproperties.bmaxpacketsize" value="64"/>
    <property object="USBLIB_0" propertyId="device.deviceproperties.productidpid" value="1638"/>
    <property object="USBLIB_0" propertyId="device.deviceproperties.productstring" value="USB MIDI"/>
    <property object="USBLIB_0" propertyId="device.deviceproperties.vendoridvid" value="5317"/>
    <property object="USBLIB_0" propertyId="device.deviceproperties.vendorstring" value="ASP Digital"/>
    <property object="USBLIB_0" propertyId="endpoints.endpoint1in.associatedinterface" value="1"/>
    <property object="USBLIB_0" propertyId="endpoints.endpoint1in.bulkmaxpacketsizebytes" value="64"/>
    <property object="USBLIB_0" propertyId="endpoints.endpoint1in.endpoint1in" value="Enabled"/>
    <property object="USBLIB_0" propertyId="endpoints.endpoint1in.maxpacketsizebytes" value="64"/>
    <property object="USBLIB_0" propertyId="endpoints.endpoint1out.associatedinterface" value="1"/>
    <property object="USBLIB_0" propertyId="endpoints.endpoint1out.bulkmaxpacketsizebytes" value="64"/>
    <property object="USBLIB_0" propertyId="endpoints.endpoint1out.endpoint1out" value="Enabled"/>
    <property object="USBLIB_0" propertyId="endpoints.endpoint1out.maxpacketsizebytes" value="64"/>
    <property object="USBLIB_0" propertyId="interfaces.interface0.interfaceclass" value="Audio"/>
    <property object="USBLIB_0" propertyId="interfaces.interface0.interfacestring" value="Audio Control"/>
    <property object="USBLIB_0" propertyId="interfaces.interface0.interfacesubclass" value="1"/>
    <property object="USBLIB_0" propertyId="interfaces.interface1.interfaceclass" value="Audio"/>
    <property object="USBLIB_0" propertyId="interfaces.interface1.interfacestring" value="MIDI Streaming"/>
    <property object="USBLIB_0" propertyId="interfaces.interface1.interfacesubclass" value="3"/>
    <property object="USBLIB_0" propertyId="interfaces.interfaceparameters.numberofinterfaces" value="2"/>
    <property object="USBLIB_0" propertyId="library.callbackfunctions.startofframecallback" value="Enabled"/>
    <property object="USBLIB_0" propertyId="library.libraryconfiguration.clockrecovery" value="Enabled"/>
    <property object="USBLIB_0" propertyId="library.powersavingmode.enteronvbusoff" value="Enabled"/>
    <property object="USBLIB_0" propertyId="library.powersavingmode.powersavemode" value="( USB_PWRSAVE_MODE_ONVBUSOFF )"/>
    <property object="VREF_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="VREF_0" propertyId="vref.hidden.voltagereferenceselect" value="VDD"/>
    <property object="VREF_0" propertyId="vref.voltagereferencecontrol.selectvoltagereference" value="Unregulated VDD"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
